<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rythm-One & Multi Page Creative Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"><!--Favicon-->
    <link rel="stylesheet" href="css/index1.css"><!--css-->
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!--responsive -->
        <link rel="stylesheet" href="/css/responsive.css">
        <!-- font family-->
        <link href="https://fonts.cdnfonts.com/css/font" rel="stylesheet">

</head>

<body>
    <div class="page md ">
        <!--header-->
        <div class="first-page nav-img ">
            <nav class="main-nav fixed-top nav-back ">
                <div class="full-wrapper relative">
                    <div class="row   ">
                        <div class="col-2">
                            <div class="nav-logo-wrap m-3 ms-5">
                                <a>
                                    <img src="images/logo-white.png" alt="" class=" img" height="2%">
                                </a>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="navbar1 ">
                                <nav class="navbar navbar-expand-lg  align-text mt-3">
                                    <div class="container-fluid text-white">
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                            aria-label="Toggle navigation" style="background-color: white;">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav ">
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none" aria-current="page"
                                                        href="#home">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none" href="#about">About</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none"
                                                        href="#services">Services</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none"
                                                        href="#portfolio">Portfolio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none" href="#news">News</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none"
                                                        href="#contacts">Contacts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav px-3 text-decoration-none" href="#demos">All Demos</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>


                </div>
            </nav>

            <!--main-->
            <div class="container con-home" id=home>
                <div class="main my-5 mx-5 px-5 res-home">
                    <div class="heading ">
                        <h1 class="h1 fw-lighter fs-2">
                            THOMAS RHYTHM
                        </h1>
                        <p class=" opacity-75 para fw-lighter">
                            Extraordinary art director & creative minimalism lover
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--about-->
        <section class="page-section" id="about">
            <div class="container relative">
                <h2 class=" font-alt my-sm-2 my-5 fw-light fs-6 ">
                    ABOUT STUDIO
                </h2>
                <div class="section-text mb-5">
                    <div class="row">
                        <div class="col-4 fw-light ">
                            <blockquote class="fs-3"> Design is not making beauty, beauty emerges from selection,
                                affinities,
                                integration, love.</blockquote>
                            <footer class="fs-6">LOUIS KAHN</footer>

                        </div>
                        <div class="col-4 fw-light lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus
                            pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                            consectetur fermentum nibh volutpat, accumsan purus.
                        </div>
                        <div class="col-4 fw-light etiam">
                            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                            porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                            Donec vel ultricies purus. Nam dictum sem, eu aliquam.
                        </div>
                    </div>
                </div>
                <div class="row mt-5 justify-content-center">
                    <div class=" col-sm-12 col-md-3 ">
                        <div class="team-item">
                            <div class="team-item-image  mx-3">
                                <img src="/images/team-1.jpg" alt=" team-1" width="120%">
                            </div>
                            <div class="team-detail text-center">
                                Thomas Rhythm
                            </div>
                            <div class="team-detail text-center">
                                ART DIRECTOR
                            </div>
                        </div>

                    </div>
                    <div class=" col-sm-12 col-md-3">
                        <div class="team-item">
                            <div class="team-item-image mx-3">
                                <img src="/images/team-2.jpg" alt="team-2" width="120%">
                            </div>
                            <div class="team-detail text-center">
                                MARTA LANING
                            </div>
                            <div class="team-detail text-center">
                                WEB ENGINEER
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-3">
                        <div class="team-item">
                            <div class="team-item-image mx-3">
                                <img src="/images/team-3.jpg" alt="team-3" width="120%">
                            </div>
                            <div class="team-detail text-center">
                                STEVE ANDERS
                            </div>
                            <div class="team-detail text-center">
                                DEVELOPER
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!--services-->
        <section class="page-section" id="services">
            <div class="container  relative">
                <h2 class="text-center fw-lighter fs-5 font-alt mb-5">
                    SERVICES
                </h2>
                <!-- Nav tabs -->
                <ul class="nav d-flex justify-content-center mt-5 p-5 list" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a href="#service-branding" class="p-5">
                            <div class="ps-4">
                                <span><i class="fa-solid fa-chess-knight"></i></span>
                            </div>
                            BRANDING
                        </a>

                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#service-web-design" class="p-5">
                            <div class="ps-4">
                                <span><i class="fa-sharp fa-solid fa-desktop"></i> </span>
                            </div>
                            WEB DESIGN
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#service-graphic-design" class="p-5" data-bs-toggle="pill">
                            <div class="ps-5">
                                <i class="fa-solid fa-pencil"></i>
                            </div>
                            GRAPHIC DESIGN
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#service-development" class="p-5" data-bs-toggle="pill">
                            <div class="ps-5">
                                <span><i class="fa-solid fa-gears"></i></span>
                            </div>
                            DEVELOPMENT
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#service-photography" class="p-5">
                            <div class="ps-5">
                                <span><i class="fa-solid fa-camera"></i></span>
                            </div>
                            PHOTOGRAPHY
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="service-branding" role="tabpanel" aria-labelledby="home-tab">
                        <div class="section-text">
                            <div class="row">
                                <div class="col-4">
                                    <blockquote>
                                        <p>
                                            A brand for a company is like a reputation for a person. You earn reputation
                                            by
                                            trying to do hard things well.
                                        </p>
                                        <footer>
                                            JEFF BEZOS
                                        </footer>
                                    </blockquote>
                                </div>
                                <div class="col-4">
                                    <blockquote>
                                        <p>
                                            Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                                            consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit
                                            semper amet, consectetur adipiscing elit. In maximus ligula metus
                                            pellentesque
                                            mattis.
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="col-4">
                                    <blockquote>
                                        <p>
                                            Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet
                                            fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                                            porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet,
                                            iaculis libero.
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </section>
        <!-- call section -->
        <section class="call">
            <div class="container relative">
                <div class="row">
                    <div class="col-6">
                        <div class="digital">
                            <div>
                                <h3 class="fw-lighter mb-3">
                                    LOOKING FOR EXCLUSIVE DIGITAL SERVICES?
                                </h3>
                                <div>
                                    <p class="mb-5">
                                        Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et
                                        porttitor.
                                        Integer non
                                        dapibus diam, ac eleifend lectus.
                                    </p>
                                </div>
                                <div>
                                    <a href="#contact" class="btn btn-light btn-round px-5">
                                        Let's Talk
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="/images/promo-1.png" class="img-fluid" alt="promo">
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="page-port relative" id="portfolio">
            <div class="port text-center ">
                <h3 class="fw-lighter head-port">
                    PORTFOLIO
                </h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 fs-6">
                            <p class="para-port">
                                In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim
                                sagittis
                                quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ul class="nav  d-flex justify-content-center fw-lighter" id="myTab" role="tablist">
                        <li class="nav-item1" role="presentation">
                            <a href="#" class="p-5 text-decoration-none text-black">
                                <div class="ps-4">
                                </div>
                                ALL WORKS
                            </a>
                        </li>
                        <li class="nav-item1" role="presentation">
                            <a href="#" class="p-5 text-decoration-none text-black">
                                <div class="ps-4">
                                </div>
                                BRANDING
                            </a>
                        </li>
                        <li class="nav-item1" role="presentation">
                            <a href="#" class="p-5 text-decoration-none text-black">
                                <div class="ps-4">
                                </div>
                                DESIGN
                            </a>
                        </li>
                        <li class="nav-item1" role="presentation">
                            <a href="#" class="p-5 text-decoration-none text-black">
                                <div class="ps-4">
                                    <span></span>
                                </div>
                                PHOTOGRAPHY
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row img-fluid relative">
                    <div class="col-4 pb-2">
                        <img src="/images/projects-1.jpg" alt="" height="100%" width="103%">
                    </div>
                    <div class="col-4 pb-2">
                        <img src="/images/projects-2.jpg" alt="" height="100%" width="103%">
                    </div>
                    <div class="col-4 pb-2 ">
                        <img src="/images/projects-3.jpg" alt="" height="100%" width="105%">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-4">
                        <img src="/images/projects-4.jpg" alt="" height="100%" width="103%">
                    </div>
                    <div class="col-4">
                        <img src="/images/projects-5.jpg" alt="" height="100%" width="103%">
                    </div>
                    <div class="col-4">
                        <img src="/images/projects-6.jpg" alt="" height="100%" width="105%">
                    </div>
                </div>
            </div>
        </section>
        <!--project-->
        <section class="bg-dark py-5">
            <div class="container relative text-center ">
                <h3 class="text-white mb-4 fw-light fs-6 pro-heading"> LIKE OUR CREATIVE WORKS?</h3>
                <div class="btn-group btn-round bg-light pro-button">
                    <a href="#contact" class="text-black text-decoration-none"> START PROJECT</a>
                </div>

            </div>
        </section>
        <!-- why choose us-->
        <section>
            <div class="container ch-cont">
                <div class="ch-heading text-center fw-light">
                    <h6>
                        WHY CHOOSE US?
                    </h6>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="text-center mb-3">
                            <i class="fa-sharp fa-regular fa-flag "></i>
                        </div>
                        <div class="text-center mb-3">
                            WE'RE CREATIVE
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus
                                pellentesque mattis. Maecenas volutpat, diam enim.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center mb-3">
                            <i class="fa-sharp fa-regular fa-clock"></i>
                        </div>
                        <div class="text-center mb-3"> WE'RE PUNCTUAL</div>
                        <div>
                            <p>
                                Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
                                Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.

                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center mb-3"> 
                         <img src="/images/images.png" alt="" height="25px" width="25px" >   
                        </div>
                        
                        <div class="text-center mb-3">WE HAVE MAGIC</div>
                        <div>
                            <p>
                                Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex
                                gravida nibh tristique porta. Nulla facilisi. Suspendisse ultricies eros blandit.

                            </p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-4">
                        <div class="text-center mb-3 mt-5">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="text-center mb-3"> WE LOVE MINIMALISM</div>
                        <div>
                            <p>
                                Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet neque malesuada,
                                lobortis commodo magna ntesque pharetra metus vivera sagittis.
                            </p>
                        </div>

                    </div>
                    <div class="col-4">
                        <div class="text-center mb-3 mt-5">
                         <i class="fa-solid fa-chart-line"></i>   
                        </div>   
                        <div class="text-center mb-3">WE'RE RESPONSIBLE</div>
                        <div>
                            <p>
                                Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit
                                sagittis. Eleifender vestibulum purus, sit amet vulputate risus.
                            </p>
                        </div>

                    </div>
                    <div class="col-4">
                        <div class="text-center mb-3 mt-5">
                            <i class="fa-solid fa-comments"></i>
                        </div>
                        <div class="text-center mb-3"> WE'RE FRIENDLY</div>
                        <div>
                            <p>
                                Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus.
                                Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--what people say-->
        <section class=" bg-dark .bg-dark.bg-gradient text-white text-center ">
            <div class="text-white float-start arrow-left" role="button">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="text-white float-end arrow-left" role="button">
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="people back-p2">
                <div>
                    <i class="fa-sharp fa-solid fa-quote-right"></i>
                </div>
                <div>
                    <h3 class="fw-light">
                        WHAT PEOPLE SAY?
                    </h3>
                    <p class=" fs-5 fw-light para-people ">
                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                        risus utaliquam dapibus. Thanks!
                    </p>
                    <footer>
                        John Doe, doodle inc.
                    </footer>
                </div>
            </div>
        </section>
        <!-- news-->
        <section id="news">
            <div class="container relative newss">
                <h2 class="mb-5"> LATEST NEWS
                    <a href="http://rhythm.heis.pro/rhythm-original/blog-classic-sidebar-right.html"
                        class="float-end text-black fs-6 text-decoration-none fw-light"> ALL NEWS IN OUR BLOG ></a>
                </h2>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <a href="">
                                <img src="/images/post-prev-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="mt-3 mb-1">
                            <a> NEW WEB DESIGN TRENDS</a>
                        </div>
                        <div class=" fw-lighter mb-3 font-size">
                            <a>
                                JOHN DOE | 10 DECEMBER
                            </a>
                        </div>
                        <div>
                            <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur
                                fermentum
                                nibh volutpat, accumsan purus.</p>
                        </div>
                        <div class=" btn btn-secondary btn-group btn-round">
                            READ MORE >
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <a href="">
                                <img src="/images/post-prev-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="mb-1 mt-3">
                            <a>MINIMALISTIC DESIGN FOREVER</a>
                        </div>
                        <div class="font-size fw-lighter mb-3"  > <a>
                                JOHN DOE | 9 DECEMBER
                            </a></div>
                        <div>
                            <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur
                                fermentum nibh volutpat, accumsan purus.</p>
                        </div>

                        <div class=" btn btn-secondary btn-group btn-round">
                            READ MORE >
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <a href="">
                                <img src="/images/post-prev-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="mb-1 mt-3">
                            <a>HIPSTER'S STYLE IN WEB</a>
                        </div>
                        <div class="font-size fw-lighter mb-3"> <a>
                                JOHN DOE | 7 DECEMBER
                            </a></div>
                        <div>
                            <p> Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur
                                fermentum nibh volutpat, accumsan purus.</a></p>
                        </div>
                        <div class=" btn btn-secondary btn-group btn-round">
                            READ MORE >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--subscriber-->
        <section class="mt-5">
            <div class="bg-secondary bg-gradient sub">
                <form action="">
                    <div class="container relative text-center">
                        <div>
                            STAY INFORMED WITH OUR NEWSLETTER
                        </div>
                        <div>

                            <input type="email" placeholder="Enter your Email" name="Email" width="120px" class="px-5">

                            <button type="submit" class="bg-dark text-white px-4">
                                SUBSCRIBE
                            </button>
                        </div>
                        <div class="fw-light">
                            <i class="fa-solid fa-circle-info"></i>
                            Please trust us, we will never send you spam
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!--contacts-->
        <section class="contacts" id="contacts">
            <div class="container relative" >
                <h2 class="my-5 text-center fw-light ch-contact"> CONTACT </h2>
                <div class="details">
                    <div class="row mb-5">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fa-sharp fa-solid fa-phone"></i>

                                </div>
                                <div class="col-11">
                                    <div>CALL US</div>
                                    <div> +61 3 8376 6284</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fa-solid fa-location-dot"></i>

                                </div>
                                <div class="col-11">
                                    <div> ADDRESS</div>
                                    <div>245 Quigley Blvd, Ste K</div>
                                </div>
                            </div>


                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="col-11">
                                    <div>EMAIL</div>
                                    <div>support@bestlooker.pro</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <form action="">
                        <div class="cf-left-col ">
                            <div class="mb-3 contact-m">
                                <input type="text" placeholder="NAME" id="contact-info"><br>
                            </div>
                            <div class="mb-3 contact-m">
                                <input type="text" placeholder="Email" id="contact-info">
                            </div>
                        </div>
                        <div class="cf-right-col">
                            <div class="mb-3 m-textarea">
                                <textarea name="MESSAGE" id="" cols="30" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="fw-light fs-6 fw-lighter fields">
                    <i class="fa-solid fa-circle-info"></i>
                    <span>All fields are required</span>
                </div>
                <div>
                    <button class="btn btn-group btn-secondary but ">Submit Message</button>
                </div>
            </div>
        </section>
        <!--map-->
        <section>
            <div class="container-fluid">
                <a href="#" class="map-section">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24572.368311964965!2d-75.602613!3d39.65993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2zMjQ1IFF1aWdsZXkgQmx2ZCBTdGUgSywgTmV3IENhc3RsZSwgREUgMTk3MjAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1584450429598!5m2!1suk!2sua"
                        frameborder="0" width="100%" height="450"></iframe>
                </a>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container text-center ">
                <div class="">
                    <a href="#top">
                        <img src="/images/logo-footer.png" alt="" width="78px" height="36">
                    </a>
                </div>
                <div class="mt-3">
                    <a href="#" target="_blank" rel="noopener noreferrer" class="text-black">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="text-black">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="text-black">
                        <i class="fa-brands fa-behance"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="text-black">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer" class="text-black">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                </div>
                <div class="footer-text">
                    <div>
                        <a href="https://themeforest.net/user/bestlooker/portfolio" target="_blank" class="text-black">
                            © RHYTHM 2023.</a>
                    </div>

                    <div>
                        Made with love for great people.
                    </div>

                </div>
            </div>
        </footer>
    </div>



</body>

</html>